# This rule is not used by the project cloudsensei-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over cloudsensei.cloud-sensei.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cloudsensei-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudsenseicollector-admin-role
rules:
- apiGroups:
  - cloudsensei.cloud-sensei.com
  resources:
  - cloudsenseicollectors
  verbs:
  - '*'
- apiGroups:
  - cloudsensei.cloud-sensei.com
  resources:
  - cloudsenseicollectors/status
  verbs:
  - get
